<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Turn:"
            android:padding="5dp"
            android:textSize="20dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/turn"
            android:padding="5dp"/>

    </LinearLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="3">
        <ImageView
            android:id="@+id/a"
            android:layout_gravity="left|top"
            android:onClick="aClick"
            android:clickable="true"
            android:background="@drawable/blank"/>
        <ImageView
            android:id="@+id/b"
            android:layout_gravity="center|top"
            android:onClick="bClick"
            android:clickable="true"
            android:background="@drawable/blank"/>
        <ImageView
            android:id="@+id/c"
            android:layout_gravity="right|top"
            android:onClick="cClick"
            android:clickable="true"
            android:background="@drawable/blank"/>
        <ImageView
            android:id="@+id/d"
            android:layout_gravity="left|center"
            android:onClick="dClick"
            android:clickable="true"
            android:background="@drawable/blank"/>
        <ImageView
            android:id="@+id/e"
            android:layout_gravity="center|center"
            android:onClick="eClick"
            android:clickable="true"
            android:background="@drawable/blank"/>
        <ImageView
            android:id="@+id/f"
            android:layout_gravity="right|center"
            android:onClick="fClick"
            android:clickable="true"
            android:background="@drawable/blank"/>
        <ImageView
            android:id="@+id/g"
            android:layout_gravity="left|bottom"
            android:onClick="gClick"
            android:clickable="true"
            android:background="@drawable/blank"/>
        <ImageView
            android:id="@+id/h"
            android:layout_gravity="center|bottom"
            android:onClick="hClick"
            android:clickable="true"
            android:background="@drawable/blank"/>
        <ImageView
            android:id="@+id/i"
            android:layout_gravity="right|bottom"
            android:onClick="iClick"
            android:clickable="true"
            android:background="@drawable/blank"/>

    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/again"
            android:onClick="reset"
            android:id="@+id/reset"
            android:clickable="true"
            android:padding="5sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/done"
            android:onClick="reset"
            android:id="@+id/done"
            android:clickable="true"
            android:padding="5sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/run"
            android:onClick="gerbilClick"
            android:id="@+id/gerbil"
            android:clickable="true"
            android:padding="5sp"/>

    </LinearLayout>

</LinearLayout>